<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wakil - Law Firm & Lawyer</title>
	<link rel="icon" href="assets/images/favicon/favicon-icon.png">
	<link href="assets/fonts/remixicon.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@500;600;700;800;900&display=swap" 
	rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">		
	<link href="assets/css/slick.css" rel="stylesheet">		
	<link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/cursor.css" rel="stylesheet">
	<link href="assets/css/media-query.css" rel="stylesheet">
</head>
<body>
	<!-- Main Body Start -->
	<main class="site-content">
		<!-- Preloader Start -->
		<div class="preloader">
			<div class="vertical-centered-box">
				<div class="content">
					<div class="loader-circle"></div>
					<div class="loader-line-mask">
						<div class="loader-line"></div>
					</div>
					<img src="assets/images/home/preloader.png" alt="">
				</div>
			</div>
		</div>
		<!-- Preloader End -->
		<!-- Header Start -->
		<header class="header_area common-header home-3-header" id="header">
			<div class="main_header_area animated">
				<div class="container-fluid nav-padding">
					<nav id="navigation1" class="navigation">
						<div class="nav-header">
							<a class="nav-brand" href="index.html"><img class="" src="assets/images/brand/white-Logo.png" alt="Brand logo"></a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu align-to-right">
								<li><a href="javascript:void(0)" >Home </a>
									<div class="megamenu-panel">
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-4">
												<li>
													<a href="index.html" >
														<img class="img-100" src="assets/images/menu/home-1.jpg" alt="Home"><span>Homepage 01</span>
													</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li>
													<a href="home-2.html" >
														<img class="img-100" src="assets/images/menu/home-2.jpg" alt="Home"><span>Homepage 02</span>
													</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li>
													<a href="home-3.html" >
														<img class="img-100" src="assets/images/menu/home-3.jpg" alt="Home"><span>Homepage 03</span>
													</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li>
													<a href="home-4.html" >
														<img class="img-100" src="assets/images/menu/home-4.jpg" alt="Home"><span>Homepage 04</span>
													</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li>
													<a href="home-5.html" >
														<img class="img-100" src="assets/images/menu/home-5.jpg" alt="Home"><span>Homepage 05</span>
													</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li>
													<a href="home-6.html" >
														<img class="img-100" src="assets/images/menu/home-6.jpg" alt="Home"><span>Homepage 06</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="javascript:void(0)">Pages </a>
									<ul class="nav-dropdown">
										<li><a href="about.html">About Us</a></li>
										<li>
											<a href="javascript:void(0)">Attorneys</a>
											<ul class="nav-dropdown">
												<li><a href="attorneys-1.html" >Attorneys 1</a></li>
												<li><a href="attorneys-2.html" >Attorneys 2</a></li>
												<li><a href="attorneys-3.html" >Attorneys 3</a></li>
												<li>    
													<a href="javascript:void(0)">Attorneys Detail</a>
													<ul class="nav-dropdown">
														<li><a href="attorneys-detail-1.html" >Attorneys Detail 1</a></li>
														<li><a href="attorneys-detail-2.html" >Attorneys Detail 2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="our-history.html">Our history</a></li>
										<li><a href="our-clients.html">Our client</a></li>
										<li><a href="faqs.html">FAQ</a></li>
										<li><a href="pricing-plan.html">Pricing plan</a></li>
										<li>
											<a href="javascript:void(0)">Testimonials</a>
											<ul class="nav-dropdown">
												<li><a href="testimonials-1.html">Testimonials 1</a></li>
												<li><a href="testimonials-2.html">Testimonials 2</a></li>
											</ul>
										</li>                 
										<li><a href="coming-soon.html">Coming soon</a></li>
										<li><a href="error-404.html">Error 404</a></li>
										<li><a href="case-evaluation.html">Case evaluation</a></li>
										<li><a href="honors-awards.html">Honors & Awards</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">Services </a>
									<ul class="nav-dropdown">
										<li><a href="our-services-1.html">Our services 1</a></li>
										<li><a href="our-services-2.html">Our services 2</a></li>
										<li><a href="our-services-3.html">Our services 3</a></li>
										<li>    
											<a href="javascript:void(0)">Single services</a>
											<ul class="nav-dropdown">
												<li><a href="single-services-standard.html">Single services standard</a></li>
												<li><a href="single-services-right.html">Single services Right</a></li>
												<li><a href="single-services-left.html">Single services Left</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">Cases </a>               
									<ul class="nav-dropdown">
										<li>    
											<a href="javascript:void(0)">Grid</a>
											<ul class="nav-dropdown">
												<li><a href="our-cases-1.html">Cases - Grid 2 Columns</a></li>
												<li><a href="our-cases-2.html">Cases - Grid 3 Columns</a></li>
											</ul>
										</li>
										<li>    
											<a href="javascript:void(0)">Wide</a>
											<ul class="nav-dropdown">
												<li><a href="our-cases-3.html">Cases - Grid 3 Columns Wide</a></li>
												<li><a href="our-cases-4.html">Cases - Grid 4 Columns Wide</a></li>
												<li><a href="our-cases-5.html">Cases - Grid 5 Columns Wide</a></li>
											</ul>
										</li>
										<li>    
											<a href="javascript:void(0)">Masonry</a>
											<ul class="nav-dropdown">
												<li><a href="our-cases-6.html">Cases - Masonry 1</a></li>
												<li><a href="our-cases-7.html">Cases - Masonry 2</a></li>
												<li><a href="our-cases-8.html">Cases - Masonry 3</a></li>
											</ul>
										</li>
										<li>    
											<a href="javascript:void(0)">Single Cases</a>
											<ul class="nav-dropdown">
												<li><a href="single-cases-1.html">Single Cases - Standard 1</a></li>
												<li><a href="single-cases-2.html">Single Cases - Standard 2</a></li>
												<li><a href="single-cases-3.html">Single Cases - Right Sidebar</a></li>
												<li><a href="single-cases-4.html">Single Cases - Left Sidebar</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">Blogs </a>
									<ul class="nav-dropdown">
										<li>    
											<a href="javascript:void(0)">Standard</a>
											<ul class="nav-dropdown">
												<li><a href="blog-1.html">Blogs - Standard</a></li>
												<li><a href="blog-2.html">Blogs - Right Sidebar</a></li>
												<li><a href="blog-3.html">Blogs - Left Sidebar</a></li>
											</ul>
										</li>
										<li>    
											<a href="javascript:void(0)">Grid 2 Column</a>
											<ul class="nav-dropdown">
												<li><a href="blog-4.html">Blogs - Grid 2 Columns</a></li>
												<li><a href="blog-5.html">Blogs - Grid 2 Columns Right Sidebar</a></li>
												<li><a href="blog-6.html">Blogs - Grid 2 Columns Left Sidebar</a></li>
											</ul>
										</li>                 
										<li><a href="blog-7.html">Blogs - Grid 3 Columns</a></li>
										<li><a href="blog-8.html">Blogs - Grid 4 Columns</a></li>
										<li><a href="blog-9.html">Blogs - Masonry</a></li>
										<li>    
											<a href="javascript:void(0)">Single Blog</a>
											<ul class="nav-dropdown">
												<li>    
													<a href="javascript:void(0)">Standard</a>
													<ul class="nav-dropdown">
														<li><a href="single-blog-standard-right.html">Blogs - Standard Right Sidebar</a></li>
														<li><a href="single-blog-standard-left.html">Blogs - Standard Left Sidebar</a></li>
														<li><a href="single-blog-standard-full.html">Blogs - Standard No Sidebar</a></li>
													</ul>
												</li>
												<li>    
													<a href="javascript:void(0)">Gallery</a>
													<ul class="nav-dropdown">
														<li><a href="single-blog-gallery-right.html">Blogs - Gallery Right Sidebar</a></li>
														<li><a href="single-blog-gallery-left.html">Blogs - Gallery Left Sidebar</a></li>
														<li><a href="single-blog-gallery-full.html">Blogs - Gallery No Sidebar</a></li>
													</ul>
												</li>
												<li>    
													<a href="javascript:void(0)">Video</a>
													<ul class="nav-dropdown">
														<li><a href="single-blog-video-right.html">Blogs - Video Right Sidebar</a></li>
														<li><a href="single-blog-video-left.html">Blogs - Video Left Sidebar</a></li>
														<li><a href="single-blog-video-full.html">Blogs - Video No Sidebar</a></li>
													</ul>
												</li>
												<li>    
													<a href="javascript:void(0)">Quote</a>
													<ul class="nav-dropdown">
														<li><a href="single-blog-quote-right.html">Blogs - Quote Right Sidebar</a></li>
														<li><a href="single-blog-quote-left.html">Blogs - Quote Left Sidebar</a></li>
														<li><a href="single-blog-quote-full.html">Blogs - Quote No Sidebar</a></li>
													</ul>
												</li>
												<li>    
													<a href="javascript:void(0)">Link</a>
													<ul class="nav-dropdown">
														<li><a href="single-blog-link-right.html">Blogs - Link Right Sidebar</a></li>
														<li><a href="single-blog-link-left.html">Blogs - Link Left Sidebar</a></li>
														<li><a href="single-blog-link-full.html">Blogs - Link No Sidebar</a></li>
													</ul>
												</li>
												<li>    
													<a href="javascript:void(0)">Music</a>
													<ul class="nav-dropdown">
														<li><a href="single-blog-soundcloud-right.html">Blogs - Music Right Sidebar</a></li>
														<li><a href="single-blog-soundcloud-left.html">Blogs - Music Left Sidebar</a></li>
														<li><a href="single-blog-soundcloud-full.html">Blogs - Music No Sidebar</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>          
						<div class="button-box">
							<a href="contact.html" class="button-wrap heder-btn">
								<span>
									Free Consultation <i class="ri-arrow-right-line"></i>
								</span>
							</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Content Start -->
		<div class="main-body">
			<!-- Start Header banner -->
			<section class="banner-header-section">			
				<div class="row">
					<div class="col-12">
						<div class="page-thumbnails">
							<img src="assets/images/banner/contact-us.jpg" class="" alt="About Banner">
							<div class="black-overlay"></div>
							<div class="banner-header-content">
								<h1 class="page-title">
									Contact Us
								</h1>
								<ul class="breadcrumb fadeInUp animated">
									<li class="crumb cl"><a class="color-white" href="home.html">Home</a></li>
									<li class="crumb"><a class="color-white" href="javascript:void(0)">Pages</a></li>
									<li class="crumb current color-yellow"> Contact Us</li>							
								</ul>
							</div>
						</div>
					</div>
				</div>			
			</section>
			<!-- End Header banner -->
			<!-- Single content start -->
			<section class="blog-sidebar-page section-p-100">
				<div class="container">
					<div class="row left-sidebar-res">					
						<div class="col-12 col-md-6">
							<h2 class="color-blue">Wakil Law Office</h2>
							<img class="mt-10 mb-20 img-100 shape-image" src="assets/images/home/Shape.png" alt="Shape">
							<p class="color-dark-blue mb-40">Lawyers are involved in many of the largest and most complex transactions in the region. Renowned for the quality of work of the lawyers, our team provide best legal advice.</p>
							<div class="contact-information">
								<div class="d-flex mb-40">
									<div class="img-calls">
										<img class="" src="assets/images/contact/Icon-1.png" alt="Icon">
									</div>
									<div class="calls">
										<p><a href="tel:+01234568899">+01 234 567 8899</a></p>
										<p><a href="tel:+015678912233">+01 567 891 2233</a></p>
									</div>
								</div>
								<div class="d-flex mb-40">
									<div class="img-calls">
										<img class="" src="assets/images/contact/Icon-2.png" alt="Icon">
									</div>
									<div class="calls">
										<p><a href="mailto::contact@wakil.com">contact@wakil.com</a></p>
										<p><a href="mailto:hello@wakil.com">hello@wakil.com</a></p>
									</div>
								</div>
								<div class="d-flex">
									<div class="img-calls">
										<img class="" src="assets/images/contact/Icon-3.png" alt="Icon">
									</div>
									<div class="calls">
										<p class="color-dark-blue">27 Division St. California, <br>USA 10002</p>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-12 col-md-6 mt-60-rs">
							<h2 class="color-blue">Have Any Questions?</h2>
							<img class="mt-10 mb-20 img-100 shape-image" src="assets/images/home/Shape.png" alt="Shape">
							<p class="color-dark-blue mb-40">With extensive experience we advise top national and international companies.</p>
							<div class="comment-form-wrapper">
								<div class="form-contact">
									<form class="text-left comment-form">
										<div class="row g-4">
											<div class="col-12">
												<div class="input-block">
													<input type="text" class="form-control floating-placeholder" placeholder="Your Name*" required>
												</div>
											</div>
											<div class="col-12">
												<div class="input-block">
													<input type="email" class="form-control floating-placeholder" placeholder="Your Email*" required>
												</div>
											</div>
											<div class="col-12">
												<div class="input-block">
													<input type="text" class="form-control floating-placeholder" placeholder="Subject*" required>
												</div>
											</div>										
											<div class="col-12">
												<div class="input-block">
													<textarea class="form-control floating-placeholder" rows="3" placeholder="Your Comment*" required></textarea>
												</div>
											</div>
											<div class="col-12 form-button mobile-align case-mt ">
												<div class="send-btn button-wrap-case1">
													<a href="javascript:void(0);" class="button-wrap button-wrap-case">
														<span>
															Send <i class="ri-arrow-right-line"></i>
														</span>
													</a>
												</div>
											</div>
										</div>
									</form>							    
								</div>
							</div>
						</div>				
					</div>
				</div>	
			</section>
			<!-- Single content end -->
			<!-- Map Section Start -->
			<section class="map section-pb-100">
				<h2 class="d-none">none</h2>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<iframe class="contact-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.772361294354!2d144.9613505992228!3d-37.8059320643455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1692267421167!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</section>
			<!-- Map Section End -->		
			<!-- Footer top Start  -->
			<section class="footer-top footer-top-v2 section-p-100 text-center">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="newsletter-footer highlight container-970 m-auto">
								<h2 class="mb-40 color-white">Ready to Assist You in <span class="underline">Resolving Any Legal Issues</span> You May Have.</h2>
								<p class="mb-40">We feel compelled to break the typical lawyer-client relationship. We endeavor to be friendly and reachable, and to keep in touch with our clients.</p>
								<div class="in-top button-whole-wrap">
									<a href="contact.html" class="button-wrap">
										<span>
											Book Appointment <i class="ri-arrow-right-line"></i>
										</span>
									</a>
								</div>				
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer top End  -->	
		</div>
		<!-- Content End -->
		<!-- Footer Start -->
		<footer class="footer-block-home-1 footer-V3">
			<div class="container">
				<div class="row align-items-center mb-40">
					<div class="col-12 col-md-3">
						<img src="assets/images/header/logo.png" alt="Brand logo">						
					</div>
					<div class="col-12 col-md-9 d-flex newsletter-flex">
						<div class="subscribe-cap color-blue text-cen">Stop Informing. Start Inspiring.</div>						
						<div class="newsletter newsletter2">
							<form method="post">
								<div class="outer">
									<input type="text" name="email" placeholder="Get News & Updates" class="home-3-sub">
									<div class="inner">
										<button type="submit">
											<img src="assets/images/footer/send-plane-fill.png" alt="newsletter image">
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3">
						<p class="mb-40 color-dark-blue">Arcu purus sit velit mattis morbi mi aliquam enim. Fames egestas posuere ultrices vitae. Eget aliquam morbi lectus vitae. Arcu sed ipsum placerat tristique. Egestas suspendisse.</p>
						<div class="wrapper">
							<ul class="social">
								<li><a href="https://twitter.com/" class="social-item" target="_blank"><i class="ri-twitter-fill"></i></a></li>
								<li><a href="https://www.facebook.com/" class="social-item" target="_blank"><i class="ri-facebook-fill"></i></a></li>
								<li><a href="https://in.linkedin.com/" class="social-item" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
								<li><a href="https://www.instagram.com/" class="social-item" target="_blank"><i class="ri-instagram-line"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-6 col-lg-3">
						<div class="subscribe-cap footer-list color-blue">Services</div>
						<ul class="footer-menu-list">
							<li>
								<a href="javascript:void(0)" data-hover="Personal Injury"><span>Personal Injury</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Domestic Violence"><span>Domestic Violence</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Real Estate Law"><span>Real Estate Law</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Investment Law"><span>Investment Law</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Criminal Law"><span>Criminal Law</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Business Law"><span>Business Law</span></a>
							</li>
						</ul>
					</div>
					<div class="col-6 col-lg-3">
						<div class="subscribe-cap footer-list color-blue">Quick Links</div>
						<ul class="footer-menu-list">
							<li>
								<a href="javascript:void(0)" data-hover="About"><span>About</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Our Lawyer Team"><span>Our Lawyer Team</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Our Services"><span>Our Services</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Recent Cases"><span>Recent Cases</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Latest News"><span>Latest News</span></a>
							</li>
							<li>
								<a href="javascript:void(0)" data-hover="Contact Us"><span>Contact Us</span></a>
							</li>
						</ul>						
					</div>
					<div class="col-lg-3 footer-menu-last-list">
						<div class="subscribe-cap footer-list color-blue">Contact</div>
						<p class="mb-20 color-dark-blue">27 Division St. California, USA 10002</p>
						<p class="mb-20 color-dark-blue"> <a href="tel:+012345678899">+01 234 567 8899</a></p>
						<a href="mailto:contact@wakil.com" class="color-dark-blue">contact@wakil.com</a>
					</div>
				</div>
				<div class="row footer-bottom-bar">
					<div class="col-12">
						<hr>
					</div>
				</div>
				<div class="row footer-bottom-copyright">
					<div class="col-12 col-md-6 color-dark-blue">
						Copyright © 2023 <a href="https://www.inpakta.com/" data-hover="INPAKTA" target="_blank"><span>INPAKTA</span></a> - All Rights Reserved.
					</div>
					<div class="col-12 col-md-6 text-right color-dark-blue">
						<a href="javascript:void(0)" data-hover="Terms of Use"><span>Terms of Use</span></a>  |  <a href="javascript:void(0)" data-hover="Privacy Policy"><span>Privacy Policy</span></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->	
		<!-- Page cursor Start -->
		<div class="cursor cursor-shadow"></div>
		<div class="cursor cursor-dot"></div>
		<!-- Page cursor End -->
		<!-- Back-to-top Start -->
		<a href="#content" class="back-to-top">
			<span class="back-to-top-text"><i class="ri-arrow-up-s-line"></i></span>
		</a>
		<!-- Back-to-top End -->
	</main>
	<!-- Main Body End -->
	<script src="assets/js/jquery.min.js"></script>	
	<script src="assets/js/jquery.placeholder.label.js"></script>	
	<script src="assets/js/slick.min.js"></script>	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/menu.js"></script>	
	<script src="assets/js/cursor.js"></script>		
	<script src="assets/js/page.js"></script>
	<script src="assets/js/back-to-top.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>